# BITRUN Railway Dockerfile — Backend Service
# Multi-stage build for Railway one-click deployment
#
# Usage:
#   Railway auto-builds this Dockerfile when the service is configured
#   with dockerfilePath = "Dockerfile.railway"

# ============================================================
# Stage 1: Builder — install dependencies with build tools
# ============================================================
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ============================================================
# Stage 2: Production — minimal runtime image
# ============================================================
FROM python:3.12-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Railway sets PORT dynamically, default to 8000
    PORT=8000

WORKDIR /app

# Install runtime dependencies (curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy backend application code
COPY backend/ .

# Copy Railway startup script
COPY railway/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Railway sets PORT dynamically, expose for documentation
EXPOSE 8000

# Health check
# start-period=120s allows time for DB wait, migrations, and app startup
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Use startup script for DB wait, migrations, and server launch
CMD ["/app/start.sh"]
